<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="380dp"
    android:layout_height="350dp"
    android:layout_gravity="center"
    android:background="@drawable/rounded_field_white"
    android:orientation="vertical">

    <TextView
        android:id="@+id/catalogCreator"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:background="@drawable/rounded_header"
        android:gravity="center"
        android:text="New category"
        android:textColor="@color/white"
        android:textSize="35sp" />

    <EditText
        android:id="@+id/EnterTextCategoryName"
        android:layout_width="250dp"
        android:layout_height="60dp"
        android:layout_gravity="center"
        android:layout_margin="15dp"
        android:background="@drawable/rounded_field_white"
        android:gravity="center"
        android:hint="Enter name" 
        android:textSize="30dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingStart="15dp"
        android:paddingEnd="15dp"
        android:paddingBottom="10dp"
        android:paddingTop="10dp">

        <ToggleButton   
            android:id="@+id/redToggle"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="@drawable/toggle_oval_button_red"
            android:textOff=""
            android:textOn="" />

        <View
            android:layout_width="5dp"
            android:layout_height="0dp"
            android:layout_weight="1" />

        <ToggleButton
            android:id="@+id/blueToggle"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="@drawable/toggle_oval_button_blue"
            android:textOff=""
            android:textOn="" />

        <View
            android:layout_width="5dp"
            android:layout_height="0dp"
            android:layout_weight="1" />

        <ToggleButton
            android:id="@+id/greenToggle"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="@drawable/toggle_oval_button_green"
            android:textOff=""
            android:textOn="" />

        <View
            android:layout_width="5dp"
            android:layout_height="0dp"
            android:layout_weight="1" />

        <ToggleButton
            android:id="@+id/yellowToggle"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="@drawable/toggle_oval_button_yellow"
            android:textOff=""
            android:textOn="" />

        <View
            android:layout_width="5dp"
            android:layout_height="0dp"
            android:layout_weight="1" />

        <ToggleButton
            android:id="@+id/purpleToggle"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="@drawable/toggle_oval_button_purple"
            android:textOff=""
            android:textOn="" />

    </LinearLayout>

    <Button
        android:id="@+id/buttonSave"
        android:layout_width="160dp"
        android:layout_height="60dp"
        android:layout_gravity="center"
        android:backgroundTint="@color/blue"
        android:text="@string/save"
        android:textSize="30sp"
        android:layout_marginTop="20dp"/>

</LinearLayout>