<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="75dp"
    android:layout_marginBottom="60dp">

        <LinearLayout
            android:id="@+id/new_medicine_item"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingBottom="5dp">

            <TextView
                android:id="@+id/medicine_number"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="32dp"
                android:background="@drawable/stroke"
                android:text="1."
                android:textSize="25sp"
                android:gravity="center" />

            <TextView
                android:id="@+id/medicine_name"
                android:layout_width="0dp"
                android:layout_weight="10"
                android:layout_height="32dp"
                android:background="@drawable/stroke"
                android:text="medicine"
                android:textSize="25sp"
                android:gravity=""
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:ellipsize="end"/>

            <TextView
                android:id="@+id/medicine_expire_date"
                android:layout_width="0dp"
                android:layout_weight="3"
                android:layout_height="32dp"
                android:background="@drawable/stroke"
                android:text="06/25"
                android:textSize="25sp"
                android:gravity="center" />
        </LinearLayout>
</RelativeLayout>